# required metadata 
sonar.projectKey=WebAppsJava-TVZ
sonar.projectName=WebAppsJava-TVZ
sonar.projectVersion=0.1 
# Comma-delimited list of paths to source directories (required) 
sonar.sources=./moneyapp/src
# Comma-separated list of library directories
#sonar.java.libraries=./dependencies/*.jar
sonar.java.binaries=./moneyapp/bin
